VITE_APP_TITLE = 'sc_mine'

VITE_APP_LOGOTITLE= '数城科技'

VITE_APP_PORT =  8810

VITE_SERVER_TIME_OUT = 10000


VITE_UNI_APPID = 'H57F2ACE4'

VITE_WX_APPID = 'wx762104ad737712d6'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE= /xa_card_mine/

# 服务器地址
# VITE_SERVER_BASEURL = 'http://10.18.31.97:9999'
VITE_SERVER_BASEURL = 'https://mall.xionganbc.com:9543/api'



# 上传地址
VITE_UPLOAD_BASEURL = 'http://10.18.31.97:9999'

# 文件地址前缀
VITE_FILE_BASRURL = 'https://zhjia.net:8890'

# h5是否需要配置代理
VITE_APP_PROXY= true

# h5代理前缀
VITE_APP_PROXY_PREFIX = '/api'
